# o2o

./: pom.xml
src/main/java/com/widestar/o2o/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/widestar/o2o/dto/: ShopExecution.java
src/main/java/com/widestar/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/widestar/o2o/enums/: ShopStateEnum.java
src/main/java/com/widestar/o2o/exceptions/: ShopOperationException.java
src/main/java/com/widestar/o2o/service/: AreaService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/widestar/o2o/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/widestar/o2o/util/: HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/widestar/o2o/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
src/main/java/com/widestar/o2o/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/html/shop/: shoplist.html  shopoperation.html
src/main/webapp/resources/js/shop/: 1.js  shop.js  shop2.js  shopoperation.js
src/test/java/com/widestar/o2o/: BaseTest.java
src/test/java/com/widestar/o2o/dao/: TestAreaDao.java  TestShopCategoryDao.java  TestShopDao.java
src/test/java/com/widestar/o2o/service/: TestAreaService.java  TestShopCategoryService.java  TestShopService.java
